.content-container{
  display: flex;
  padding: 40px 20px 20px;
  flex-wrap: wrap;
  justify-content: space-around;

  .map-container{
    flex-basis: 750px;
    position: relative;
    height: 400px;
    margin-bottom: 20px;
    flex-grow: 0;
    padding: 10px 50px 10px 10px;
    font-size: 20px;
    box-sizing: border-box;
    background-color: #ffffff;

    .map-header{
      text-align: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}