.ant-layout-sider{
  width: 300px;
  text-align: center;
  color: #ffffff;
  line-height: 64px;

  .sider-header{
    height: 64px;
    background-color: rgb(1, 34, 63);
  }
  .sider-body{
    box-sizing: border-box;
    padding-left: 40px;
    text-align: left;
    line-height: 30px;

    .title{
      margin-top: 40px;
      font-size: 20px;
      color: #ffffff;
    }
    .section{
      padding-left: 20px;
      margin-top: 15px;

      .discription{
        margin-right: 20px;
      }
      .ant-switch{
        background-color: #007bff;
      }
    }
  }
}
