.ant-layout-header{
  nav{
    display: flex;
    justify-content: space-between;

    .nav-right{
      display: flex;

      .search{

      }
      .message{
        margin-left: 20px;
        margin-right: 20px;
      }
      .avatar{
        .ant-avatar{
          margin-right: 10px;
        }
      }
    }
  }
}